{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11860\viewh8740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROJECT: Re-work the wedding website by adding a dedicated SAVE-THE-DATE page, separate from the final RSVP experience.\
\
CONTEXT\
- This is for Zach and Erika\'92s wedding.\
- Wedding date: Monday, October 5, 2026.\
- Venue: The Bungalow.\
- Address: 235 S 100 W St, Pleasant Grove, UT 84062.\
- There is already an existing wedding website and a current form page.\
- The current form page is too heavy for save-the-date traffic because it asks for full contact info, address, phone, texting permission, RSVP, and more.\
- The current page reads too much like a final RSVP and guest intake form.\
- We do NOT want to delete the current page.\
- We DO want to add a separate page specifically for save-the-date / early guest info collection.\
\
PRIMARY OBJECTIVE\
Create a NEW save-the-date page that guests from the email can land on. This page should feel lighter, clearer, and more appropriate for early notice. It should collect only basic mailing and planning info, not final RSVP details.\
\
WHAT TO BUILD\
\
1. CREATE A NEW PAGE\
- Add a separate page specifically for save-the-date guests.\
- Do not overwrite or destroy the existing main RSVP page.\
- The new page should be used from the save-the-date email button.\
- The existing page can remain available for later final RSVP use.\
\
2. PAGE PURPOSE\
This new page should do 3 things:\
- confirm the wedding date/location\
- let guests share mailing info\
- optionally let guests indicate whether they are likely able to attend\
\
This page should NOT function as the final RSVP page.\
\
3. HERO / MAIN CONTENT\
Rework the hero section so it uses save-the-date language.\
Replace the current \'93Share Your Address and RSVP\'94 wording with something more appropriate, such as:\
- Save the Date\
- Wedding Details & Mailing Info\
- Please Save the Date\
- Share Your Mailing Address\
\
The intro text should communicate:\
- Zach and Erika are getting married\
- guests should save the date\
- guests can share their mailing address so a formal invitation can be sent later\
- guests may optionally indicate likely attendance for planning purposes\
\
4. EVENT DETAILS ON THE PAGE\
Display:\
- Zach & Erika\'92s Wedding\
- Monday, October 5, 2026\
- The Bungalow\
- 235 S 100 W St, Pleasant Grove, UT 84062\
\
Optional:\
- a short line such as \'93Formal invitations will be sent closer to the wedding.\'94\
\
5. FORM REWORK FOR SAVE-THE-DATE PAGE\
Keep only the fields needed for early planning.\
\
FIELDS TO KEEP\
- First Name\
- Last Name\
- Email\
- Street Address\
- Apartment / Suite (optional)\
- City\
- State / Province\
- ZIP / Postal Code\
- Country\
- Likely Able to Attend?\
  - Yes\
  - No\
  - Maybe\
- Would You Like a Physical Invitation Mailed to You?\
  - Yes\
  - No\
\
FIELDS TO REMOVE FROM THE SAVE-THE-DATE PAGE\
- Phone Number\
- Country Code\
- Can this number receive text messages?\
- Message for the Couple (optional)\
- Anything else that makes this feel like a full intake form or final RSVP\
\
6. FIELD / LABEL WORDING\
- Do not use \'93Will you attend?\'94 because that sounds final.\
- Change that wording to:\
  - Likely Able to Attend?\
  - Do You Think You\'92ll Be Able to Attend?\
  - Early Attendance Estimate\
- Keep it clearly soft / non-final.\
\
7. BUTTON TEXT\
- Replace \'93Submit RSVP\'94 with something like:\
  - Submit Info\
  - Save My Info\
  - Send Mailing Info\
- The submit button should not imply final RSVP.\
\
8. REMOVE RSVP DEADLINE LANGUAGE\
- Do not show \'93RSVP by August 31, 2026\'94 on this save-the-date page.\
- This page should not include hard final RSVP deadline language.\
\
9. CONFIRMATION MESSAGE\
After form submission, show a clean success message that confirms:\
- their info was received\
- formal invitation / additional details will come later\
- the wedding website will continue to be updated\
\
10. KEEP THE DESIGN STYLE\
- Keep the site visually aligned with the current design language.\
- Reuse the existing aesthetic where possible:\
  - elegant\
  - warm\
  - wedding-appropriate\
  - polished\
- The new save-the-date page should feel like part of the same website, not like a separate random tool.\
\
11. OPTIONAL UX IMPROVEMENTS\
If helpful, add:\
- a short \'93What happens next?\'94 section\
- a simple note that formal invitations will be sent later\
- a basic link back to the main wedding website/home page\
\
DELIVERABLES\
Please provide:\
1. A new save-the-date page added to the website\
2. Updated form structure and field labels for this page\
3. Updated copy/headline/body text for the save-the-date page\
4. Suggested route/slug for the page, such as:\
   - /save-the-date\
   - /guest-details\
   - /mailing-info\
5. Keep the current main RSVP page intact for later formal invitation use\
\
IMPORTANT\
- This new page is for SAVE-THE-DATE traffic only.\
- It should not feel like the final RSVP page.\
- It should collect lighter guest info and a soft attendance estimate only.\
- Final RSVP functionality should remain separate for later use.}